# savemoney-backend

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
src/main/java/com/savemoney/: SavemoneyApplication.java
src/main/java/com/savemoney/abstracts/: AbstractController.java  AbstractService.java
src/main/java/com/savemoney/configs/: PagamentoCommandConfig.java  TestProfileConfig.java
src/main/java/com/savemoney/domain/enums/: Mes.java  StatusPagamento.java  TipoTransacao.java
src/main/java/com/savemoney/domain/mappers/: BancoMapper.java  CartaoCreditoMapper.java  ContaBancariaMapper.java  DefaultMapper.java  DespesaMapper.java  FaturaMapper.java  ItemCartaoMapper.java  TransacaoMapper.java
src/main/java/com/savemoney/domain/models/: Banco.java  CartaoCredito.java  ContaBancaria.java  Despesa.java  Fatura.java  ItemCartao.java  Parcela.java  Transacao.java
src/main/java/com/savemoney/domain/pagination/: BancosPagination.java  CartoesCreditoPagination.java  ContasBancariasPagination.java  DespesasPagination.java  FaturasPagination.java
src/main/java/com/savemoney/domain/requests/: CartaoCreditoRequest.java  ContaBancariaRequest.java  DespesaRequest.java  FaturaRequest.java  ItemCartaoRequest.java  TransacaoRequest.java
src/main/java/com/savemoney/domain/responses/: BancoResponse.java  CartaoCreditoResponse.java  ContaBancariaResponse.java  DespesaResponse.java  FaturaResponse.java  ItemCartaoResponse.java  ParcelaResponse.java  ResumoItemCartaoResponse.java  UsuarioResponse.java
src/main/java/com/savemoney/rest/commands/: PagamentoCommand.java  PagoCommand.java  PendenteCommand.java
src/main/java/com/savemoney/rest/controllers/: BancoController.java  CartaoCreditoController.java  ContaBancariaController.java  DespesaController.java  FaturaController.java  PagamentoController.java
src/main/java/com/savemoney/rest/facades/: CartaoCreditoFacade.java  ContaBancariaFacade.java  DespesaFacade.java  FaturaFacade.java  PagamentoFacade.java
src/main/java/com/savemoney/rest/factories/: PagamentoCommandFactory.java
src/main/java/com/savemoney/rest/filters/: FiltroPaginacao.java
src/main/java/com/savemoney/rest/repositories/: BancoRepository.java  CartaoCreditoRepository.java  ContaBancariaRepository.java  DespesaRepository.java  FaturaRepository.java  ItemCartaoRepository.java  ParcelaRepository.java  TransacaoRepository.java
src/main/java/com/savemoney/rest/repositories/specifications/: DespesaSpecification.java
src/main/java/com/savemoney/rest/services/: BancoService.java  CartaoCreditoService.java  ContaBancariaService.java  DespesaService.java  FaturaService.java  ParcelaService.java  TransacaoService.java
src/main/java/com/savemoney/rest/swagger/: AuthSwagger.java  BancoSwagger.java  CartaoCreditoSwagger.java  ContaBancariaSwagger.java  DespesaSwagger.java  FaturaSwagger.java  PagamentoSwagger.java  UsuarioSwagger.java
src/main/java/com/savemoney/security/configs/: WebSecurityConfigurer.java
src/main/java/com/savemoney/security/domain/mappers/: UsuarioMapper.java
src/main/java/com/savemoney/security/domain/models/: Usuario.java
src/main/java/com/savemoney/security/domain/requests/: AuthRequest.java  UsuarioRequest.java
src/main/java/com/savemoney/security/utils/: JSONUtil.java  JwtUtil.java
src/main/java/com/savemoney/utils/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/savemoney/utils/exceptions/: BadRequestException.java  ResourceNotFoundException.java  TransactionNotAllowedException.java
src/main/java/com/savemoney/utils/handlers/: DefaultError.java  ResourceExceptionHandler.java
src/main/java/com/savemoney/utils/helpers/: DateHelper.java
src/main/java/com/savemoney/validations/annotations/: EmailNovoUsuario.java
src/main/java/com/savemoney/validations/validators/: EmailUsuarioValidator.java  NovoUsuarioValidator.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/savemoney/: SavemoneyApplicationTests.java  Teste.java
src/test/java/com/savemoney/helpers/: DateHelperTest.java
src/test/java/com/savemoney/mappers/: CartaoCreditoMapperTest.java  DespesaMapperTest.java  ItemCartaoMapperTest.java
src/test/java/com/savemoney/rest/commands/: PagoCommandTest.java  PendenteCommandTest.java
src/test/java/com/savemoney/rest/controllers/: BancoControllerTest.java  CartaoCreditoControllerTest.java  ContaBancariaControllerTest.java  DespesaControllerTest.java  FaturaControllerTest.java  PagamentoControllerTest.java
src/test/java/com/savemoney/rest/facades/: CartaoCreditoFacadeTest.java  ContaBancariaFacadeTest.java  DespesaFacadeTest.java  FaturaFacadeTest.java  PagamentoFacadeTest.java
src/test/java/com/savemoney/rest/factories/: PagamentoCommandFactoryTest.java
src/test/java/com/savemoney/rest/services/: BancoServiceTest.java  CartaoCreditoServiceTest.java  ContaBancariaServiceTest.java  DespesaServiceTest.java  FaturaServiceTest.java  ParcelaServiceTest.java  TransacaoServiceTest.java
src/test/java/com/savemoney/templates/models/: BancoTemplate.java  CartaoCreditoTemplate.java  ContaBancariaTemplate.java  DespesaTemplate.java  FaturaTemplate.java  ItemCartaoTemplate.java  ParcelaTemplate.java  TransacaoTemplate.java  UsuarioTemplate.java
src/test/java/com/savemoney/templates/requests/: AuthRequestTemplate.java  CartaoCreditoRequestTemplate.java  ContaBancariaRequestTemplate.java  DespesaRequestTemplate.java  FaturaRequestTemplate.java  ItemCartaoRequestTemplate.java  TransacaoRequestTemplate.java  UsuarioRequestTemplate.java
src/test/java/com/savemoney/templates/responses/: BancoResponseTemplate.java  CartaoCreditoResponseTemplate.java  ContaBancariaResponseTemplate.java  DespesaResponseTemplate.java  FaturaResponseTemplate.java  ItemCartaoResponseTemplate.java  ParcelaResponseTemplate.java  ResumoItemCartaoResponseTemplate.java  TokenPayloadResponseTemplate.java  TokenResponseTemplate.java  UsuarioResponseTemplate.java
src/test/java/com/savemoney/validators/: EmailUsuarioTest.java
(+8 files in other folders)
